# spring-boot-intermediate-microservices

./: .gitignore  Procfile  README.md  pom.xml
comment-store/: pom.xml
comment-store/src/main/java/de/codeboje/springbootbook/commentstore/: CommentStoreApp.java
comment-store/src/main/java/de/codeboje/springbootbook/model/: CommentModel.java
comment-store/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
comment-store/src/test/java/de/codeboje/springbootbook/commentstore/restapi/: ReadControllerTest.java
comment-store/src/test/resources/: application.properties
commons/src/main/java/de/codeboje/springbootbook/commons/: CommentstoreObjectMapper.java
config/: pom.xml
config/src/main/java/de/codeboje/springbootbook/registry/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/shared/: commentstore.properties  consumer.properties  gateway.properties  registry.properties
consumer/: pom.xml
consumer/src/main/java/de/codeboje/springbootbook/consumer/: CommentForm.java  CommentService.java  ConsumerApplication.java  ProductController.java  RibbonConfig.java
consumer/src/main/resources/: application.properties  bootstrap.properties
consumer/src/main/resources/templates/: index.html
consumer/src/test/java/de/codeboje/springbootbook/consumer/: ConsumerServiceHystrixTest.java  ConsumerServiceTest.java
gateway/: pom.xml
gateway/src/main/java/de/codeboje/springbootbook/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
registry/: pom.xml
registry/src/main/java/de/codeboje/springbootbook/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties  bootstrap.properties
spam-detection/src/main/java/de/codeboje/springbootbook/spamdetection/impl/: SimpleSpamDetector.java
spam-detection/src/test/java/de/codeboje/springbootbook/spamdetection/impl/fs/: SimpleSpamDetectorTest.java
