spring.application.name=gateway
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.sensitiveHeaders=
zuul.routes.commentstore=/api/**

zuul.routes.ui.path=/**
zuul.routes.ui.url=http://localhost:8081/


endpoints.sensitive=false
management.security.enabled=false